# transportation-management-app

./: AWS_Deployment_Guide.md  AWS_Terraform_Deployment.md  Detailed_Technical_Breakdown.md  PowerPoint_Pitch_Deck.md  README.md  REST_APIs.md  Roadmap.md  pom.xml
src/main/java/com/example/transportation/: TransportationManagementApp.java
src/main/java/controller/: DriverController.java  VehicleController.java
src/main/java/model/: Driver.java  Vehicle.java
src/main/java/repository/: DriverRepository.java  VehicleRepository.java
src/main/java/service/: DriverService.java  VehicleService.java
src/resources/: application.properties
src/resources/static/: script.js  style.css
src/resources/templates/: index.html
